<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>dev-kit</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>guicedee-group</artifactId>
    <packaging>pom</packaging>

    <name>GuicedEE Master POM</name>
    <description>The Parent Holder for the Guiced EE JMPS System</description>
    <url>https://guicedee.com</url>

    <properties>
        <cglib.version>3.3.0</cglib.version>
        <fastclasspath.version>4.8.58</fastclasspath.version>

        <maven.hibernate.version>5.4.7.Final</maven.hibernate.version>
        <maven.hibernate.validator.version>6.0.17.Final</maven.hibernate.validator.version>
        <maven.hibernate.annotations.version>5.1.0.Final</maven.hibernate.annotations.version>
        <maven.hibernate.jpa.persistence.version>1.0.2.Final</maven.hibernate.jpa.persistence.version>
        <maven.hibernate.enhance.version>5.4.3.Final</maven.hibernate.enhance.version>

    </properties>

    <modules>
        <module>GuicedEEBOM</module>
    </modules>

    <profiles>
        <profile>
            <id>enable-guicedee-services</id>
            <modules>
                <module>Services</module>
            </modules>
        </profile>
        <profile>
            <id>enable-guicedee-projects</id>
            <modules>
                <module>GuicedEEParent</module>
            </modules>
        </profile>
    </profiles>

    <!-- Any maven root config changes go here -->

</project>
