<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jwebmp</groupId>
    <artifactId>jwebmp-build</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>JWebMP Main Build</name>

    <properties>
        <release>false</release>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <profiles>
        <profile>
            <id>build</id>
            <modules>
                <module>JWebMPBOM</module>
                <module>JWebMPParent/JWebMPBuilder</module>

                <module>JWebMPParent/JWebMPBuilder/JWebMPCore</module>

            </modules>

        </profile>
    </profiles>
</project>