<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee.services</groupId>
        <artifactId>services-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.hibernate.version>5.4.6.Final</maven.hibernate.version>
        <maven.hibernate.validator.version>6.0.16.Final</maven.hibernate.validator.version>
        <maven.hibernate.annotations.version>5.1.0.Final</maven.hibernate.annotations.version>
        <maven.hibernate.jpa.persistence.version>1.0.2.Final</maven.hibernate.jpa.persistence.version>
        <maven.hibernate.enhance.version>5.4.3.Final</maven.hibernate.enhance.version>

    </properties>
	
    <artifactId>hibernate-parent</artifactId>
    <packaging>pom</packaging>

    <name>hibernate-parent</name>
    <description>JPMS Module-Info's for a few of the Jakarta Libraries. These will be removed as time goes by</description>
    
	<modules>
        <module>hibernate-core</module>
        <module>jpa</module>
		<module>commons-annotations</module>
		<module>jboss-logmanager</module>
		<module>metamodel-generator</module>
		<module>hibernate-jcache</module>
		<module>hibernate-validator</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.4.6.Final</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jaxb-api</artifactId>
                        <groupId>javax.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hibernate-commons-annotations</artifactId>
                        <groupId>org.hibernate.common</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>javax.persistence-api</artifactId>
                        <groupId>javax.persistence</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>javassist</artifactId>
                        <groupId>org.javassist</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>javax.persistence-api</artifactId>
                        <groupId>javax.persistence</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jandex</artifactId>
                        <groupId>org.jboss</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dom4j</artifactId>
                        <groupId>org.dom4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jaxb-api</artifactId>
                        <groupId>javax.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jaxb-runtime</artifactId>
                        <groupId>org.glassfish.jaxb</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jboss-logging</artifactId>
                        <groupId>org.jboss.logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>javax.activation-api</artifactId>
                        <groupId>javax.activation</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>classmate</artifactId>
                        <groupId>com.fasterxml</groupId>
                    </exclusion>
                </exclusions>
                <optional>true</optional>
            </dependency>

        </dependencies>
    </dependencyManagement>
	
</project>
