# JWebMPDevKit

./: .gitignore  .gitmodules  .travis.yml  README.md  all-complete.bat  all.bat  all.sh  all11.bat  all14.bat  all15.bat  all16.bat  all8.bat  all_small.bat  clean.bat  commit.bat  deploy.bat  deploy8.bat  filter.bat  go.bat  go_guicedee.bat  go_jdk11.bat  go_jdk12.bat  go_no_tests.bat  go_no_tests_12.bat  go_no_tests_clean.bat  go_no_tests_clean_apps.bat  guiced.bat  guicedListAll.txt  jwebmp.bat  jwebmpListAll.txt  pom.xml  recursive_checkout.bat  revert_version.bat  services.bat  servicesListAll.txt  set_version.bat  showUpdates.bat  update.bat  vcs.xml
GuicedEE/: pom.xml
GuicedEE/Examples/: pom.xml
GuicedEE/Examples/Faces/: pom.xml
GuicedEE/Examples/Faces/Basic/: pom.xml
GuicedEE/Examples/Faces/PrimeFaces-Showcase-Distributable/: pom.xml
GuicedEE/Examples/Hazelcast/: pom.xml
GuicedEE/Examples/Jaxrs/: pom.xml
GuicedEE/Examples/Jaxrs/Basic/: pom.xml
GuicedEE/Examples/Jaxrs/BasicJLink/: pom.xml
GuicedEE/Examples/Jaxrs/OAuth/: pom.xml
GuicedEE/Examples/Jaxws/: pom.xml
GuicedEE/Examples/Jpa/: pom.xml
GuicedEE/Examples/OpenAPI/: pom.xml
GuicedEE/Examples/Servlets/: pom.xml
GuicedEE/GuicedEEBOM/: pom.xml
GuicedEE/GuicedEEParent/: pom.xml
GuicedEE/GuicedEEParent/GuicedEEProjects/: pom.xml
GuicedEE/GuicedEEParent/GuicedEEProjects/GuicedHazelcast-Hibernate/: pom.xml
GuicedEE/GuicedEEParent/GuicedEEProjects/GuicedWebServices/: README.md  pom.xml
GuicedEE/Services/: pom.xml
GuicedEE/Services/aop/: pom.xml
GuicedEE/Services/classmate/: pom.xml
GuicedEE/Services/commons/: pom.xml
GuicedEE/Services/commons/apache-cxf/: dependency-reduced-pom.xml  pom.xml
GuicedEE/Services/commons/apache-poi/: dependency-reduced-pom.xml  pom.xml
GuicedEE/Services/commons/apache-poi-ooxml/: dependency-reduced-pom.xml  pom.xml
GuicedEE/Services/commons/commons-beanutils/: pom.xml
GuicedEE/Services/commons/commons-codec/: README.md  pom.xml
GuicedEE/Services/commons/commons-collections/: .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
GuicedEE/Services/commons/commons-compress/: dependency-reduced-pom.xml  pom.xml
GuicedEE/Services/commons/commons-csv/: pom.xml
GuicedEE/Services/commons/commons-fileupload/: README.md  pom.xml
GuicedEE/Services/commons/commons-io/: .gitignore  README.md  pom.xml
GuicedEE/Services/commons/commons-lang3/: README.md  pom.xml
GuicedEE/Services/commons/commons-logging/: README.md  pom.xml
GuicedEE/Services/commons/commons-math/: README.md  dependency-reduced-pom.xml  pom.xml
GuicedEE/Services/commons/commons-text/: README.md  pom.xml
GuicedEE/Services/commons/xmlbeans/: dependency-reduced-pom.xml  pom.xml
GuicedEE/Services/dom4j/: pom.xml
GuicedEE/Services/ehcache/: pom.xml
GuicedEE/Services/gee4j/: README.md  pom.xml
GuicedEE/Services/gee4j/cdi/: pom.xml
GuicedEE/Services/gee4j/ejb-api/: pom.xml
GuicedEE/Services/gee4j/interceptor-api/: pom.xml
GuicedEE/Services/gee4j/javax.el/: pom.xml
GuicedEE/Services/gee4j/javax.faces/: README.md  pom.xml
GuicedEE/Services/gee4j/jsp/: pom.xml
GuicedEE/Services/gee4j/jstl/: .gitignore  pom.xml
GuicedEE/Services/gee4j/primefaces/: .gitignore  dependency-reduced-pom.xml  pom.xml
GuicedEE/Services/guava/: dependency-reduced-pom.xml  pom.xml
GuicedEE/Services/guice/: .gitignore  .gitmodules  README.md  pom.xml
GuicedEE/Services/guice/guice/: .travis.yml  pom.xml
GuicedEE/Services/hazelcast/: dependency-reduced-pom.xml  pom.xml
GuicedEE/Services/hazelcast-hibernate/: pom.xml
GuicedEE/Services/hibernate/: pom.xml
GuicedEE/Services/hibernate/commons-annotations/: pom.xml
GuicedEE/Services/hibernate/hibernate-core/: dependency-reduced-pom.xml  pom.xml
GuicedEE/Services/hibernate/hibernate-jcache/: pom.xml
GuicedEE/Services/hibernate/hibernate-validator/: dependency-reduced-pom.xml  pom.xml
GuicedEE/Services/hibernate/jboss-logmanager/: pom.xml
GuicedEE/Services/hibernate/jpa/: pom.xml
GuicedEE/Services/hibernate/metamodel-generator/: pom.xml
GuicedEE/Services/jacc/: pom.xml
GuicedEE/Services/jackson-jaxrs/: pom.xml
GuicedEE/Services/jackson-jaxrs-base/: pom.xml
GuicedEE/Services/jakarta.mail/: pom.xml
GuicedEE/Services/jandex/: README.md  pom.xml
GuicedEE/Services/java.activation/: pom.xml
GuicedEE/Services/java.annotations/: README.md  pom.xml
GuicedEE/Services/java.annotations/api/: pom.xml
GuicedEE/Services/java.validation/: pom.xml
GuicedEE/Services/javassist/: module-info.java  pom.xml
GuicedEE/Services/javax-inject/: pom.xml
GuicedEE/Services/javax.activation/: pom.xml
GuicedEE/Services/javax.jms/: pom.xml
GuicedEE/Services/javax.transaction/: pom.xml
GuicedEE/Services/javax.websocket/: pom.xml
GuicedEE/Services/javax.websocket/api/: pom.xml
GuicedEE/Services/jaxb-api/: dependency-reduced-pom.xml  pom.xml
GuicedEE/Services/jaxen/: pom.xml
GuicedEE/Services/jcache/: pom.xml
GuicedEE/Services/jcache/JSR107RI/: .gitignore  pom.xml
GuicedEE/Services/jcache/jsr107spec/: .gitignore  README.md  pom.xml
GuicedEE/Services/jfreechart/: pom.xml
GuicedEE/Services/json/: README.md  pom.xml
GuicedEE/Services/log4j2/: pom.xml
GuicedEE/Services/log4j2/moditect/: module-info.java
GuicedEE/Services/mssql-jdbc/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
GuicedEE/Services/mssql-jdbc/moditect/: module-info.java
GuicedEE/Services/openpdf/: pom.xml
GuicedEE/Services/servlet/: pom.xml
GuicedEE/Services/servlet4/: .gitignore  pom.xml
GuicedEE/Services/sl4j/: pom.xml
GuicedEE/Services/uadetector/: .gitmodules  README.md  pom.xml
GuicedEE/Services/uadetector/UADetector-Core/: pom.xml
GuicedEE/Services/uadetector/UADetector-Resources/: pom.xml
GuicedEE/Services/undertow/: pom.xml
GuicedEE/Services/undertow/core/: dependency-reduced-pom.xml  pom.xml
GuicedEE/Services/undertow/parser-generator/: pom.xml
GuicedEE/Services/xnio/: pom.xml
JWebMP/: .gitignore  jwebmp.bat  pom.xml
JWebMP/.github/workflows/: maven-publish.yml
(+667 files in other folders)
