<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee.examples</groupId>
        <artifactId>examples-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

	<groupId>com.guicedee.examples.jaxrs</groupId>
    <artifactId>examples-jaxrs-parent</artifactId>

    <packaging>pom</packaging>

    <name>GuicedEE JAX-RS Examples</name>
    <description>Examples for JAX-RS</description>

    <modules>
        <module>Basic</module>
        <module>OAuth</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-rest-services</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/JWebMP-Undertow.git</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
