<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>guicedee-group</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.guicedee.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <packaging>pom</packaging>

    <name>GuicedEE Examples</name>
    <description>Examples to quickly kickstart your Guiced EE applications. These are designed to build on JDK 11 as examples on using modules and JLink for distribution</description>

	<profiles>
		<profile>
			<id>jdk9</id>
			    <modules>
				<module>Faces</module>
				<module>Hazelcast</module>
				<module>Jaxrs</module>
				<module>Jaxws</module>
				<module>Jpa</module>
				<module>OpenAPI</module>
				<module>Servlets</module>
			</modules>
		</profile>
	</profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guicedee-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
