<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>guicedee-group</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.guicedee.services</groupId>
    <artifactId>services-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <skipTests>true</skipTests>
        <sonar.skip>true</sonar.skip>
    </properties>

    <profiles>

        <profile>
            <id>enable-commons</id>
            <modules>
                <module>commons</module>
                <module>openpdf</module>
            </modules>
        </profile>

        <profile>
            <id>enable-hazelcast</id>
            <modules>
                <module>hazelcast</module>
                <module>hazelcast-hibernate</module>
            </modules>
        </profile>

        <profile>
            <id>enable-jcache</id>
            <modules>
                <module>jcache</module>
            </modules>
        </profile>

        <profile>
            <id>enable-standalone-services</id>
            <modules>
                <module>jakarta.mail</module>
                <module>btm</module>
                <module>aop</module>
                <module>guava</module>
                <module>javassist</module>
                <module>json</module>
                <module>sl4j</module>
                <module>log4j2</module>
                <module>mssql-jdbc</module>
				<module>jfreechart</module>
            </modules>
        </profile>

        <profile>
            <id>enable-uadetector</id>
            <modules>
                <module>uadetector</module>
            </modules>
        </profile>

        <profile>
            <id>enable-hibernate</id>
            <modules>
                <module>hibernate</module>
            </modules>
        </profile>


        <profile>
            <id>enable-ehcache</id>
            <modules>
                <module>ehcache</module>
            </modules>
        </profile>


        <profile>
            <id>enable-undertow</id>
            <modules>
                <module>undertow</module>
                <module>dom4j</module>
                <module>jaxen</module>
                <module>jacc</module>
                <module>jandex</module>
            </modules>
        </profile>


        <profile>
            <id>enable-ee4j</id>
            <modules>
                <module>gee4j</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guice</id>
            <modules>
                <module>guice</module>
            </modules>
        </profile>

        <profile>
            <id>enable-jakarta</id>
            <modules>
                <module>jaxb-api</module>
                <module>java.activation</module>
                <module>javax.activation</module>
                <module>java.validation</module>
                <!--<module>servlet</module>-->
                <module>servlet4</module>
                <module>java.annotations</module>
                <module>javax.jms</module>
                <module>javax.transaction</module>
                <module>javax-inject</module>
                <module>javax.websocket</module>
            </modules>
        </profile>

    </profiles>

</project>
