<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>guicedee-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>guicedee-projects</artifactId>
    <packaging>pom</packaging>

    <name>Guiced EE Projects</name>

    <profiles>
        <profile>
            <id>enable-jsf</id>
            <modules>
                <module>Guiced-Servlets-JSF</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-hazelcast</id>
            <modules>
                <module>GuicedHazelcast</module>
				<module>GuicedHazelcast-Hibernate</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-injection</id>
            <modules>
                <module>GuicedInjection</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-persistence</id>
            <modules>
                <module>GuicedPersistence</module>
                <!--<module>GuicedPersistenceJPA</module>-->
                <module>GuicedPersistenceC3P0</module>
                <!--<module>HibernatePropertiesReader</module>-->
                <!--<module>SystemPropertiesReader</module>-->
                <module>WildflyReader</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-rest</id>
            <modules>
                <module>GuicedRestServices</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-servlets</id>
            <modules>
                <module>GuicedServlets</module>
            </modules>
        </profile>


        <profile>
            <id>enable-guiced-servlets-scoped</id>
            <modules>
                <module>GuicedServletsRequestScoping</module>
            </modules>
        </profile>


        <profile>
            <id>enable-guiced-swagger</id>
            <modules>
                <module>GuicedSwagger</module>
            </modules>
        </profile>


        <profile>
            <id>enable-guiced-swagger-ui</id>
            <modules>
                <module>GuicedSwaggerUI</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-undertow</id>
            <modules>
                <module>GuicedUndertow</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-webservices</id>
            <modules>
                <module>GuicedWebServices</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-websockets</id>
            <modules>
                <module>GuicedWebSockets</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guiced-logmaster</id>
            <modules>
                <module>LogMaster</module>
            </modules>
        </profile>

    </profiles>

</project>
