<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>guicedee-group</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>guicedee-bom</artifactId>
    <version>0.0.0_0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Guiced EE BOM</name>
    <description>The BOM for Guiced EE</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

    </properties>

    <url>https://guicedee.com</url>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-servlets-request-scoper</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-systemproperties-reader</artifactId>
                <version>${project.version}</version>

            </dependency>


            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-wildfly</artifactId>
                <version>${project.version}</version>

            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>cache-api</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-log-master</artifactId>
                <version>${project.version}</version>

            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-injection</artifactId>
                <version>${project.version}</version>

            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>btm</artifactId>
                <version>${project.version}</version>

            </dependency>
            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-servlets-jsf</artifactId>
                <version>${project.version}</version>

            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guiced-undertow</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-servlets</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-swagger</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-swagger-ui</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-c3p0</artifactId>
                <version>${project.version}</version>

                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-jpa</artifactId>
                <version>${project.version}</version>

                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-eclipselink-reader</artifactId>
                <version>${project.version}</version>

                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence-ehcache</artifactId>
                <version>${project.version}</version>

                <scope>compile</scope>
            </dependency>


            <!-- Web Service Modules-->
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>primefaces</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Applications -->
            <dependency>
                <groupId>com.guicedee.applications</groupId>
                <artifactId>guicedee-bayfin-ui</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Third Party Services -->
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>apache-poi-ooxml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>org.apache.cxf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-xmlbeans</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-text</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>apache-poi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>aopalliance-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.activation</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice-parent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services.extensions</groupId>
                <artifactId>extensions-parent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guice</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services.extensions</groupId>
                <artifactId>guice-persist</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${project.version}</version>

            </dependency>
<!--
            <dependency>
                <groupId>com.guicedee.services.extensions</groupId>
                <artifactId>guice-servlet4</artifactId>
                <version>${project.version}</version>

            </dependency>-->

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.jms</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.transaction</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jcache</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>json</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${project.version}</version>

            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jstl</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>servlet</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.entityassist</groupId>
                <artifactId>entity-assist</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-hazelcast</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-hazelcast-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-hazelcast-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.persistence</groupId>
                <artifactId>guiced-persistence</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hazelcast-all</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hazelcast-hibernate</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hazelcast-client</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-websockets</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-rest-services</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.servlets</groupId>
                <artifactId>guiced-web-services</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>cache-annotations-ri-guice</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>cache-annotations-ri-common</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.faces</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <classifier>sources</classifier>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.websocket-api</artifactId>
                <version>${project.version}</version>

            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${project.version}</version>

            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.security.jacc</artifactId>

                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>log4j-core</artifactId>

                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>sl4j</artifactId>

                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>ejb-api</artifactId>

                <version>${project.version}</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-parent</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.persistence-api</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-core</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-validator</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${project.version}</version>

                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jpa-parent</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jboss-logmanager</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jandex</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>dom4j</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jaxen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>guava</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>uadetector-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>uadetector-resources</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Undertow -->

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>undertow-parser-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>undertow-websockets-jsr</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- javax side -->
            <!--
                        <dependency>
                            <groupId>com.guicedee.services</groupId>
                            <artifactId>javax.servlet-api</artifactId>
                            <version>${project.version}</version>

                        </dependency>
            -->

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javassist</artifactId>
                <version>${project.version}</version>

            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.el</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>interceptor-api</artifactId>

                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee.services</groupId>
                <artifactId>javax.faces</artifactId>

                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <licenses>
        <license>
            <name>GPL 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Marc Magon</name>
        <url>http://jwebmp.com</url>
    </organization>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>https://www.guicedee.com/jira</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://guicedee.com/teamcity</url>
    </ciManagement>


</project>
