<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee.services</groupId>
        <artifactId>services-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>


    <artifactId>guice-parent-holder</artifactId>


    <name>google.guice.parent.holder</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>enable-guice</id>
            <modules>
                <module>guice</module>
            </modules>
        </profile>
    </profiles>
</project>
